<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judith Jewett</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <section id="header">
        <div class="container">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row about-main">
                <div class="col-md-7">
                    <div class="about-text">
                        <h1>SPEECH AND LANGUAGE IEEs INDIVIDUAL EDUCATION EVALUATIONS</h1>

                        <p>Do you need help with a Speech and Language IEE or an IEP assessment?</p>

                        <p>Judith Jewett is a licensed Speech-Language Pathologist who provides Speech and Language Individual Education Evaluations (IEEs). </p>

                        <p>In addition to her extensive Speech and Language experience, subject matter expertise and clinical skills, her 25+ years of experience working with Speech and Language and special education in schools has given her deep knowledge of the school districts’ systems, policies, and practices regarding special education.  This includes an awareness of state and federal laws which govern children’s and parents’ rights, as well.</p>

                        <p>During her 15+ years in private practice, she provided speech and language treatment to children with a broad range of speech and language including autism, apraxia, and dysfluency. Judith worked with parents as part of the treatment team during sessions and for follow-up work on generalization of skills.</p>
                        <p>Judith has experience working with school districts and with families. She will provide child-centered assessments during the IEE process.</p>

                        <p>For help with Speech and Language IEEs and assessments, please contact Judi at <a href="#">CaliforniaTherapyAlliance@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="about-photo-main">
                        <div class="about-photo">
                            <img src="images/about-photo.png" alt="">
                        </div>
                        <div class="about-photo-text">
                            <h5> Judith Jewett </h5>
                            <p> M.A., CCC-SLP, BRS-CL </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <section id="service">
        <div class="container">
            <div class="title">
                <h1>Service Area</h1>
                <p>Mount Diablo Unified School District, any other district in Contra Costa or Solano Counties,<br> and the TriValley District in Alameda County.  </p>
            </div>
            <div class="service-main">
                <ul>
                    <li>Master’s Degree in Special Education</li>
                    <li>A second Master’s Degree in Speech-Language Pathology</li>
                    <li>Licensed Speech Language Pathologist by the State of California</li>
                    <li>Certificate of Clinical Competence (CCC) from the American Speech-Language-Hearing Association (ASHA)</li>
                    <li>Board Recognized Child Language Specialist by ASHA</li>
                    <li>Autism Specialist Training from the Mind Institute at UC Davis</li>
                    <li>25+ years of Special Ed experience in public schools</li>
                    <li>15+ years of experience in Private Practice</li>
                    <li>Teaching Credentials and related Certificates: </li>
                </ul>

                
            </div>
            <div class="service-main-btm">
                <ul>
                    <li><i class="fa-solid fa-circle-check"></i>Life Multiple Subject Teaching Credential</li>
                    <li><i class="fa-solid fa-circle-check"></i>Life Specialist Instruction Credential in Special Education</li>
                    <li><i class="fa-solid fa-circle-check"></i>Clear Cross-cultural, Language and Academic Development Certificate</li>
                    <li><i class="fa-solid fa-circle-check"></i>Clear Resource Specialist Certificate of Competence</li>
                </ul>
            </div>

            <div class="btm-title">
                <h4>CALIFORNIA THERAPY ALLIANCE, INC.</h4>
            </div>
        </div>
    </section>




    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- wowjs -->
    <script src="js/wow.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>
</html>